<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ol{color:rgb(2, 0, 130)}
        h1{color:rgb(17, 0, 252)}
    </style>
</head>
<body >
    <h1 align = "center">Moving to Italy - To do list</h1>
    <ol style = "font-size: 25px">
        <li>Take an Italian Berlitz course</li>
        <li>Move To Italy</li>
           <ol type = "i">
               <li>Have a yard sale</li>
               <li>Pick what's left</li>
               <li>Ship boxes</li>
               <li>Jump on plane</li>
           </ol>
        <li>Say "Ciao!" upon landing</li>
    </ol>
</body>
</html>